sudo: required
before_install:
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-xetex latex-xcolor lmodern texlive-math-extra
script:
- xelatex -interaction=nonstopmode -halt-on-error resume.tex
deploy:
  provider: releases
  api_key:
    secure: "YwaBHRFVXCeCK8gfXEn2uriqzamzdsWCvdeTyk86Wph0iBLn8w0NOleqwx0xSm47kY9hQ/EoP/qsLPKJI3uOIRWUdT6TcTcH/nVE/ix3NbfKY7cpXj7A1QD+t7tV9S1Q9MefdkFhl04w+s2YJeLTK2FF5suN0XhZeOP4rvkPlmhl9zgtccq89Zg8S/prNy0O/QFeC1SKy5ENOKhQCoyTFQn94PDaaLSHhGmzDcCP5ueC4ooBwcXvIscnbJgp0Yt6us7XB755o6nq9ZgqpjO2S9OEL6u8o5RPAvcWjm1a3wCCkRXYbi8Mnjghzg2QJA2ktcGNuSn1srCqeZ791xFciQRIZKCKkC9rAzeUVtMpZexBuY7uXt+O0WUwaxvSyIGHssFzM1i8kz78gZaE7oapbDyPmA3Xm3x+ssXW1W3E4ip2cNsKqBZ9jyzVVFfLMJ59Cw5GV94h3u+m17Ge2c6Eqn2yqYa15tz4tQrIkoxJa9+gcyux1GLfnD7pTgJwU2e0E2JXp/taOyrohpT8Ujs7vOiwEwTGZ2cgXDTXS9cst/uR2ySh44R70uLLvzhaiO46zD20Q3ovgsb5CMheKF1W2J1xY5xavkfYSE6CCiNNkngzxDo6xlelLrckQeSb2NJpDvR69VWXfHjYJDUil+WgB65GGVPzjmrXAIJphxyJlDg="
  file:
  - resume.pdf
  skip_cleanup: true
  on:
    tags: true